<!DOCTYPE html>
<html>
  <head>
    <style>
      /* CSS for centering the coupon card */
      .centered-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* 100% of the viewport height */
      }

      .coupon-card {
        position: relative; /* Added relative positioning */
        border: 2px dashed #432b98;
        background-color: #fff;
        padding: 20px;
        width: 300px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
      }

      h2 {
        color: #432b98;
        font-size: 24px;
      }

      p {
        font-size: 16px;
        color: #432b98;
      }

      .coupon-code {
        display: inline-block;
        background-color: #432b98;
        color: #fff;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
      }

      .cross {
        position: absolute;
        top: 10px;
        right: 10px;color: #432b98;
      }

      .cross button {
        background: none;
        border: none;
        font-size: 20px;
        color: #432b98;
        cursor: pointer;
      }
      .mainBtn {
        background-color: #432b9852;
        border-radius: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Centering container -->
    <div class="centered-container">
      <div class="coupon-card">
        <div class="cross" (click)="navigateToStorePage()">
          <button>X</button>
        </div>
        <h2>Get 10% Off</h2>
        <p>Use coupon code:</p>
        <button
          class="mainBtn btn align-items-center"
          (click)="applyCoupon(); navigateToStorePage()"
        >
          <p><strong>SUMMERSALE10</strong></p>
        </button>
      </div>
    </div>
  </body>
</html>
